# ES-Product-Project

product-indexer/: pom.xml
product-indexer/src/main/java/org/example/: IndexApplication.java
product-indexer/src/main/java/org/example/config/: ElasticsearchConfig.java  EsFieldsConfig.java  OpenAIConfig.java
product-indexer/src/main/java/org/example/service/: IndexService.java  IndexServiceImpl.java
product-indexer/src/main/resources/: application.yaml
product-indexer/src/main/resources/products/: bulk_data.txt  mappings.json  settings.json
product-indexer/src/test/java/org/example/: IndexApplicationTest.java
product-search/: pom.xml
product-search/src/main/java/org/example/: SearchApplication.java
product-search/src/main/java/org/example/config/: ElasticsearchConfig.java  EsFieldsConfig.java  OpenAIConfig.java  ProductAttributesProperties.java
product-search/src/main/java/org/example/controller/: ProductController.java
product-search/src/main/java/org/example/dto/: AICandidateDoc.java  ConceptDocDTO.java  FacetBucketDTO.java  FacetDTO.java  ProductDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  SkuDTO.java
product-search/src/main/java/org/example/enums/: QueryType.java  SearchMessage.java
product-search/src/main/java/org/example/exception/: AISearchParsingException.java  NoContentAISearchException.java  SearchServiceUnavailableException.java
product-search/src/main/java/org/example/mappers/: ProductMapper.java
product-search/src/main/java/org/example/service/: OpenAIService.java  ProductService.java  ProductServiceImpl.java
product-search/src/main/java/org/example/service/impl/: OpenAIServiceImpl.java  ProductServiceImpl.java
product-search/src/main/java/org/example/utils/: AIPromptUtil.java  JsonUtil.java  QueryUtil.java
product-search/src/main/resources/: application.yml
product-search/src/test/java/org/example/service/: ProductRestAssuredTest.java
